{
	"prefix": "!m",
	"token": "NzU1NzczODc5ODk2NTA2Mzc5.X2ILRg.OSb4-MMApxFQqC3_RmAlNNrY9fo",
	"meaning_of_life": 42,
	"passwords_array": ["please", "dont", "hack", "me"],
	"secret_passcodes": {
		"bank": 1234,
		"home": 4321
	}
}